body{
  font-family: "Helvetica";
  text-align: left;
  /*padding: 0px 150px 0;*/
  background: #f4f4f7;
  color: #444;
  margin: 3% 9%;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
}

img{
   border:1px solid #021a40
}

img[alt=config_buttons] {
    width: 15%; /* you can use % */
    height: auto;
    margin-right: 1%;
    // margin-top: 1%;
    // margin-bottom: 1%;
}

img[alt=region-selection] {
   width: 65%;
   height: auto;
}

// Code from http://html-tuts.com/back-to-top-button-jquery/
a.back-to-top {
	display: none;
	width: 60px;
	height: 60px;
	text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
	bottom: 20px;
	background: #7146b1 url("up-arrow.png") no-repeat center 43%;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
